var _user$project$Main$startingDeck = {
	ctor: '_Tuple2',
	_0: {
		ctor: '::',
		_0: '2',
		_1: {
			ctor: '::',
			_0: '3',
			_1: {
				ctor: '::',
				_0: '4',
				_1: {
					ctor: '::',
					_0: '5',
					_1: {
						ctor: '::',
						_0: '6',
						_1: {
							ctor: '::',
							_0: '7',
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	},
	_1: {ctor: '[]'}
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = model;
		var deck = _p0._0;
		var played = _p0._1;
		var newDeck = function () {
			var _p1 = _elm_lang$core$List$tail(deck);
			if (_p1.ctor === 'Just') {
				return _p1._0;
			} else {
				return {ctor: '[]'};
			}
		}();
		return {ctor: '_Tuple2', _0: newDeck, _1: played};
	});
var _user$project$Main$PickCard = {ctor: 'PickCard'};
var _user$project$Main$view = function (model) {
	var deckStyle = _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'width', _1: '200px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'height', _1: '300px'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'border', _1: '1px solid black'},
					_1: {ctor: '[]'}
				}
			}
		});
	var _p2 = model;
	var deck = _p2._0;
	var played = _p2._1;
	var topOfDeck = _elm_lang$core$List$head(deck);
	var cardName = function () {
		var _p3 = topOfDeck;
		if (_p3.ctor === 'Just') {
			return _p3._0;
		} else {
			return 'No card';
		}
	}();
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: deckStyle,
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$PickCard),
						_1: {ctor: '[]'}
					}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(cardName),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: deckStyle,
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('No card'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$startingDeck, view: _user$project$Main$view, update: _user$project$Main$update})();
